<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadados da página -->
    <meta charset="UTF-8"> <!-- Define a codificação de caracteres como UTF-8 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Configura a compatibilidade com o Internet Explorer -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura a escala inicial para dispositivos móveis -->
    
    <!-- Título da página exibido na aba do navegador -->
    <title>Document</title>
    
    <!-- Importação de folhas de estilo -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> <!-- Folha de estilo Bootstrap -->
    
    <!-- Importação de scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Biblioteca Chart.js para gráficos -->
    
    <!-- Link para um arquivo de estilo personalizado (style.css) -->
    <link href="/GP5/public/style.css" rel="stylesheet">
    
    <!-- Inclusão de um polyfill para compatibilidade -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    
    <!-- Inclusão da biblioteca jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    /* Define o estilo do elemento com o ID 'sidebarMenu' */
    #sidebarMenu {
        height: 100vh; /* Define a altura como 100% da altura da viewport (tela) */
    }

    /* Define o estilo do elemento com a classe 'container-dos-botoes' */
    .container-dos-botoes {
        display: flex; /* Configura o elemento para usar um modelo flexível */
        justify-content: center; /* Centraliza horizontalmente o conteúdo dentro do container */
        align-items: center; /* Centraliza verticalmente o conteúdo se necessário */
        height: 100%; /* Define a altura como 100% do container para centralização vertical, se aplicável */
    }

    /* Define o estilo dos elementos com a classe 'modal' */
    .modal {
        display: none; /* Inicialmente, o modal não é exibido */
        position: fixed; /* Fixa o modal em relação à janela de visualização */
        top: 0; /* Alinha o modal no topo da janela de visualização */
        left: 0; /* Alinha o modal à esquerda da janela de visualização */
        width: 100%; /* Define a largura como 100% da janela de visualização */
        height: 100%; /* Define a altura como 100% da janela de visualização */
        background-color: rgba(0, 0, 0, 0.5); /* Define um fundo semitransparente (fundo escuro com opacidade de 50%) */
        z-index: 9999; /* Define a ordem de empilhamento para garantir que o modal esteja sempre acima de outros elementos */
    }

    /* Define o estilo do conteúdo do modal */
    .modal-conteudo {
        border-radius: 10px; /* Adiciona bordas arredondadas ao conteúdo do modal */
        background-color: #fff; /* Define a cor de fundo do conteúdo do modal como branco */
        width: 400px; /* Define a largura do modal */
        margin: 100px auto; /* Centraliza o modal horizontalmente e define uma margem superior de 100px */
        padding: 20px; /* Adiciona preenchimento interno ao conteúdo do modal */
    }

    /* Define o estilo do botão de fechar no modal */
    .botao-fechar {
        float: right; /* Alinha o botão de fechar à direita do conteúdo do modal */
        cursor: pointer; /* Define um cursor de ponteiro quando o mouse passa sobre o botão de fechar */
    }
</style>
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <!-- Início do cabeçalho da página com classes de estilo do Bootstrap -->

    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#"
        style="display: flex; align-content: center; align-items: center;">
        <!-- Link para a página principal, com estilos personalizados -->
        <h4 class="mb-0">GP5</h4>
        <!-- Título ou logotipo da página (GP5) -->
    </a>

    <!-- Botão de ajuda -->
    <button type="button" id="botao-ajuda" class="btn btn-sm btn-outline-secondary">?</button>

    <!-- Modal de ajuda (inicialmente oculto) -->
    <div id="modal-ajuda" class="modal">
        <!-- Conteúdo do modal -->
        <div class="modal-conteudo">
            <!-- Botão para fechar o modal -->
            <span id="fechar-modal" class="botao-fechar"><b>x</b></span>
            <!-- Título do modal -->
            <h4>Como usar essa página?</h4> <br>
            <!-- Texto de instruções -->
            <p> Nesta página você pode acessar todas as funcionalidades do nosso site, basta somente um clique no botão de sua vontade</p>
        </div>
    </div>

    <!-- Área de navegação -->
    <div class="navbar-nav">
        <!-- Conteúdo da barra de navegação (pode incluir links e outros elementos) -->
        <div class="nav-item text-nowrap">
            <!-- Conteúdo do item de navegação (por exemplo, informações do usuário ou notificações) -->
        </div>
    </div>
</header>


<div class="container-fluid">
    <div class="row">
        <div class="container-fluid">
            <div class="row">
                <!-- Barra lateral de navegação -->
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 mt-2 d-md-block bg-body-tertiary sidebar collapse">
                    <div class="position-sticky pt-3 sidebar-sticky">
                        <!-- Título da seção do painel de controle -->
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase me-1">
                            <a class="link-secondary" href="/" style="text-decoration: none; font-weight: bold; color: black;">
                                <span style="margin-bottom: 2px">Painel de Controle</span>
                                <span data-feather="file-text" class="align-text-bottom"></span>
                            </a>
                        </h6>

                        <!-- Links para diferentes seções do site -->
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase me-1">
                            <a class="link-secondary" href="/comecar_viagem" style="text-decoration: none;">
                                <span style="margin-bottom: 2px">Começar Viagem</span>
                                <span data-feather="file-text" class="align-text-bottom"></span>
                            </a>
                        </h6>
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase me-1">
                            <a class="link-secondary" href="/viagem" style="text-decoration: none;">
                                <span style="margin-bottom: 2px">Viagens</span>
                                <span data-feather="file-text" class="align-text-bottom"></span>
                            </a>
                        </h6>
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase me-1">
                            <a class="link-secondary" href="/entrega" style="text-decoration: none;">
                                <span style="margin-bottom: 2px">Finalizar Viagem</span>
                                <span data-feather="file-text" class="align-text-bottom"></span>
                            </a>
                        </h6>
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase me-1">
                            <a class="link-secondary" href="/registrar" style="text-decoration: none;">
                                <span style="margin-bottom: 2px">Registrar Ativo</span>
                                <span data-feather="file-text" class="align-text-bottom"></span>
                            </a>
                        </h6>
                    </div>
                </nav>

                <!-- Conteúdo principal -->
                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <!-- Título principal da página -->
                        <h1 class="h2" id="title">Painel de Controle</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <!-- Botões de ferramenta (se houver) -->
                        </div>
                    </div>

                    <!-- Conteúdo principal da página -->
                    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 text-start">
                        <div class="text-center">
                            <!-- Mensagem de boas-vindas -->
                            <p class="lead">
                                Bem vindo ao site GP5! Aqui você irá achar todas as funcionalidades de nosso site,
                                basta você clicar nos botões abaixo.
                            </p>
                            <!-- Botões de ação -->
                            <div class="row justify-content-center">
                                <div class="col-auto">
                                    <button type="button" id="btnComecarViagem" class="btn btn-primary btn-lg mb-2">Começar Viagem</button>
                                </div>
                                <div class="col-auto">
                                    <button type="button" id="btnEntrega" class="btn btn-primary btn-lg mb-2">Finalizar Viagem</button>
                                </div>
                                <div class="col-auto">
                                    <button type="button" id="btnViagens" class="btn btn-primary btn-lg mb-2">Viagens</button>
                                </div>
                                <div class="col-auto">
                                    <button type="button" id="btnRegistro" class="btn btn-primary btn-lg mb-2">Registrar Ativo</button>
                                </div>
                            </div>
                        </div>
                    </main>
                </main>
            </div>
        </div>
    </div>
</div>
<script>
    // Obtém elementos HTML necessários
    const botaoAjuda = document.getElementById('botao-ajuda');
    const modalAjuda = document.getElementById('modal-ajuda');
    const fecharModal = document.getElementById('fechar-modal');

    // Adiciona um ouvinte de eventos para mostrar o modal ao clicar no botão de ajuda
    botaoAjuda.addEventListener('click', function () {
        modalAjuda.style.display = 'block';
    });

    // Adiciona um ouvinte de eventos para fechar o modal ao clicar no botão "Fechar"
    fecharModal.addEventListener('click', function () {
        modalAjuda.style.display = 'none';
    });

    // Adiciona um ouvinte de eventos para fechar o modal ao clicar fora dele
    window.addEventListener('click', function (event) {
        if (event.target === modalAjuda) {
            modalAjuda.style.display = 'none';
        }
    });
</script>

<script src="/GP5/public/index.js"></script>

<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
    integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"
    integrity="sha384-gdQErvCNWvHQZj6XZM0dNsAoY4v+j5P1XDpNkcM3HJG1Yx04ecqIHk7+4VBOCHOG"
    crossorigin="anonymous"></script>

<script>
    // Configuração do Google Maps JavaScript API
    (g => {
        var h, a, k, p = "The Google Maps JavaScript API",
            c = "google",
            l = "importLibrary",
            q = "__ib__",
            m = document,
            b = window;
        b = b[c] || (b[c] = {});
        var d = b.maps || (b.maps = {}), r = new Set, e = new URLSearchParams, u = () => h || (h = new Promise(async (f, n) => {
            await (a = m.createElement("script"));
            e.set("libraries", [...r] + "");
            for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]);
            e.set("callback", c + ".maps." + q);
            a.src = `https://maps.${c}apis.com/maps/api/js?` + e;
            d[q] = f;
            a.onerror = () => h = n(Error(p + " could not load."));
            a.nonce = m.querySelector("script[nonce]")?.nonce || "";
            m.head.append(a)
        }));
        d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n))
    })({ key: "AIzaSyC52kx_hADFDf9a5jb_BtIRaNaXS5aE9GA", v: "weekly" });
</script>

<script type="module">
    // Ajusta a altura das áreas de texto automaticamente
    $(document).ready(function () {
        $('textarea').each(function () {
            $(this).on('input', function () {
                this.style.height = 'auto';
                this.style.height = (this.scrollHeight + 3) + 'px';
            });

            // Aciona o evento de input ao abrir o elemento collapsible com id "collapseThree"
            $('#collapseThree').on('shown.bs.collapse', function () {
                $(this).find('textarea').trigger('input');
            });
        });
    });
</script>
</body>

</html>
