//Este código precisa ser rodado no WokWi junto de seu diagrama

//Diagrama:

// {
//   "version": 1,
//   "author": "Uri Shaked",
//   "editor": "wokwi",
//   "parts": [
//     { "type": "wokwi-breadboard-half", "id": "bb1", "top": 16.2, "left": 166, "attrs": {} },
//     { "type": "wokwi-esp32-devkit-v1", "id": "esp", "top": 23.9, "left": -33.8, "attrs": {} },
//     {
//       "type": "wokwi-pushbutton",
//       "id": "btn1",
//       "top": 76.2,
//       "left": 195,
//       "rotate": 90,
//       "attrs": { "color": "green" }
//     },
//     {
//       "type": "wokwi-resistor",
//       "id": "r1",
//       "top": 177.6,
//       "left": 191.45,
//       "rotate": 90,
//       "attrs": { "value": "10000" }
//     },
//     {
//       "type": "wokwi-led",
//       "id": "led1",
//       "top": 97.6,
//       "left": 321,
//       "rotate": 180,
//       "attrs": { "color": "red" }
//     },
//     {
//       "type": "wokwi-resistor",
//       "id": "r2",
//       "top": 62.4,
//       "left": 316.25,
//       "rotate": 90,
//       "attrs": { "value": "330" }
//     },
//     {
//       "type": "wokwi-resistor",
//       "id": "r3",
//       "top": 62.4,
//       "left": 354.65,
//       "rotate": 90,
//       "attrs": { "value": "330" }
//     },
//     {
//       "type": "wokwi-led",
//       "id": "led2",
//       "top": 97.6,
//       "left": 359.4,
//       "rotate": 180,
//       "attrs": { "color": "green" }
//     }
//   ],
//   "connections": [
//     [ "esp:TX0", "$serialMonitor:RX", "", [] ],
//     [ "esp:RX0", "$serialMonitor:TX", "", [] ],
//     [ "esp:3V3", "bb1:bp.1", "red", [ "v0" ] ],
//     [ "esp:GND.1", "bb1:bn.2", "black", [ "h28.5", "v57.5", "h115.2" ] ],
//     [ "bb1:6b.h", "bb1:bp.5", "red", [ "v0" ] ],
//     [ "esp:D18", "bb1:16t.b", "green", [ "h86.1", "v-48", "h182.4" ] ],
//     [ "esp:D19", "bb1:4b.g", "orange", [ "h66.9", "v38.3" ] ],
//     [ "bb1:tn.25", "bb1:bn.25", "black", [ "v-0.1", "h30.4", "v172.8" ] ],
//     [ "esp:D21", "bb1:20t.b", "green", [ "h66.9", "v-86.8", "h230.4" ] ],
//     [ "led1:A", "bb1:16t.e", "", [ "$bb" ] ],
//     [ "led1:C", "bb1:17t.e", "", [ "$bb" ] ],
//     [ "r2:1", "bb1:tn.14", "", [ "$bb" ] ],
//     [ "r2:2", "bb1:17t.d", "", [ "$bb" ] ],
//     [ "r3:1", "bb1:tn.17", "", [ "$bb" ] ],
//     [ "r3:2", "bb1:21t.d", "", [ "$bb" ] ],
//     [ "led2:A", "bb1:20t.e", "", [ "$bb" ] ],
//     [ "led2:C", "bb1:21t.e", "", [ "$bb" ] ],
//     [ "btn1:1.l", "bb1:6t.a", "", [ "$bb" ] ],
//     [ "btn1:2.l", "bb1:4t.a", "", [ "$bb" ] ],
//     [ "btn1:1.r", "bb1:6b.f", "", [ "$bb" ] ],
//     [ "btn1:2.r", "bb1:4b.f", "", [ "$bb" ] ],
//     [ "r1:1", "bb1:4b.h", "", [ "$bb" ] ],
//     [ "r1:2", "bb1:bn.3", "", [ "$bb" ] ]
//   ],
//   "dependencies": {}
// }

#include <Arduino.h>

const int buttonPin = 19;
const int ledPin = 18;
const int ledPin1 = 21;
bool status = false;
int contar = 0;

void setup() {
  pinMode(ledPin1, OUTPUT);
  pinMode(buttonPin, INPUT);
  pinMode(ledPin, OUTPUT);
  Serial.begin(9600); // Inicializa a comunicação serial
}

void loop() {
  int buttonState = digitalRead(buttonPin);

  if (buttonState == HIGH) {
    status = true;
    digitalWrite(ledPin1, HIGH);
    delay(300);
    digitalWrite(ledPin1, LOW);
    delay(150);
    digitalWrite(ledPin1, HIGH);
    delay(300);
    digitalWrite(ledPin1, LOW);
    delay(300);
    digitalWrite(ledPin, HIGH);
    Serial.println("Captando Dados");
  }

  while (status == true) {
    armazenarDados();
  }
}

void armazenarDados() {
  digitalWrite(ledPin1, HIGH);
  delay(5000);
  contar++;  // Incrementa a variável contar em 1
  Serial.println("Armazenando Dados " + String(contar));  // Imprime o valor atual de contar
  digitalWrite(ledPin1, LOW);
  delay(5000);
  digitalWrite(ledPin1, LOW);
}

